File: External/CPT_Library/fit_pkred3.f
c
c ******************************************************* c
c
        SUBROUTINE PSI(X,PS)
c
c ******************************************************* c
C
C       ======================================
C       Purpose: Compute Psi function
C       Input :  x  --- Argument of psi(x)
C       Output:  PS --- psi(x)
C       ======================================
C
        IMPLICIT DOUBLE PRECISION (A-H,O-Z)
        XA=DABS(X)
        PI=3.141592653589793D0
        EL=.5772156649015329D0
        S=0.0D0
        IF (X.EQ.INT(X).AND.X.LE.0.0) THEN
           PS=1.0D+300
           RETURN
        ELSE IF (XA.EQ.INT(XA)) THEN
           N=XA
           DO 10 K=1 ,N-1
10            S=S+1.0D0/K
           PS=-EL+S
        ELSE IF (XA+.5.EQ.INT(XA+.5)) THEN
           N=XA-.5
           DO 20 K=1,N
20            S=S+1.0/(2.0D0*K-1.0D0)
           PS=-EL+2.0D0*S-1.386294361119891D0
        ELSE
           IF (XA.LT.10.0) THEN
              N=10-INT(XA)
              DO 30 K=0,N-1
30               S=S+1.0D0/(XA+K)
              XA=XA+N
           ENDIF
           X2=1.0D0/(XA*XA)
           A1=-.8333333333333D-01
           A2=.83333333333333333D-02
           A3=-.39682539682539683D-02
           A4=.41666666666666667D-02
           A5=-.75757575757575758D-02
           A6=.21092796092796093D-01
           A7=-.83333333333333333D-01
           A8=.4432598039215686D0
           PS=DLOG(XA)-.5D0/XA+X2*(((((((A8*X2+A7)*X2+
     &        A6)*X2+A5)*X2+A4)*X2+A3)*X2+A2)*X2+A1)
           PS=PS-S
        ENDIF
        IF (X.LT.0.0) PS=PS-PI*DCOS(PI*X)/DSIN(PI*X)-1.0D0/X
        RETURN
        END

File: MI.c
/**
 * Translated version of the digamma (psi) function
 * from a old Fortran 77 version. 
 *
 * X is the number. Returns the value.
 */
double psi(double x){
	double xa, pi, el, s, x2, ps, a1, a2, a3, a4, a5, a6, a7, a8;
	int n = 0;
	int i = 0;
	xa = fabs(x);
        pi=3.141592653589793;
        el=0.5772156649015329;
        s=0.0;

	if( x == (int)x && x <= 0)
	 return 300;

	if( xa == (int) xa)
	{
		n = (int)xa;
		s = 0.0;

		for( i = 1; i < n; i++)
		{
			s = s + 1.0/(double)i;
		}
		ps = -el+s;

	}else if( xa+0.5 == ((int)xa)+0.5){
		n = xa - 0.5;
                for( i = 1; i <= (int) n; i++)
                        s += 1.0/((2.0*(double) i )-1.0);
		ps = -el+2.0*s-1.386294361119891;

	}else{
	 	if( xa < 10.0)
		{
			n = 10 - (int) xa;

	                for( i = 1; i < (int) n; i++)
			{
				s += 1.0 / (xa+(double)i);
			}
			xa += (double) n;

		}
	
           x2=1.0/(xa*xa);
           a1=-.8333333333333E-01;
           a2=.83333333333333333E-02;
           a3=-.39682539682539683E-02;
           a4=.41666666666666667E-02;
           a5=-.75757575757575758E-02;
           a6=.21092796092796093E-01;
           a7=-.83333333333333333E-01;
           a8=.4432598039215686;

           ps=log(xa)-.5/xa+x2*(((((((a8*x2+a7)*x2+a6)*x2+a5)*x2+a4)*x2+a3)*x2+a2)*x2+a1);
           ps=ps-s;
	}
	if ( x < 0.0)
        ps=ps-pi*cos(pi*x)/sin(pi*x)-1.0/x;

	return ps;
}
